{
  "name": "portfolio-news-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanwpaterson/portfolio-news-api.git"
  },
  "author": "Sean Paterson",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "morgan": "^1.10.0"
  }
}
